# fat

./: README.md  pom.xml
src/main/java/com/cjy/common/: CompentScanInit.java
src/main/java/com/cjy/common/annotation/: TxRegisterService.java  TxRequest.java  TxService.java
src/main/java/com/cjy/common/config/: FatRedisConfig.java  TransactionResolveThreadConfig.java
src/main/java/com/cjy/common/data/: TxAttributesContent.java  TxResolveParam.java  TxThreadLocal.java
src/main/java/com/cjy/common/exception/: TxException.java
src/main/java/com/cjy/common/interceptor/: TxFilter.java  TxInterceptor.java
src/main/java/com/cjy/common/redis/: BlockMarkOperation.java  CanCommitListOperation.java  GroupCanCommitListOperation.java  GroupFinishSetOperation.java  GroupKeySetOperation.java  GroupServiceSetOperation.java  NeedFinishCountOperation.java  ServiceCanCommitZSetOperation.java  ServiceErrorOperation.java  ServiceFinishTimeZsetOperation.java  ServiceReadyCommitListOperation.java  ServiceSetOperation.java  TxRedisHelper.java
src/main/java/com/cjy/common/redis/constant/: TxRedisKeyEnum.java
src/main/java/com/cjy/common/resolve/: TxCommitResolver.java  TxRegisterAspect.java  TxServiceAspect.java  TxServiceRegister.java
src/main/java/com/cjy/common/resolve/accept/: CustomRemoteDataAdapter.java  CustomRemoteTransactionAccepter.java  DubboRemoteTransactionAccepter.java  RemoteTransactionAccepter.java  RemoteTransactionDataResolver.java  SpringCloudRemoteTransactionAccepter.java
src/main/java/com/cjy/common/resolve/handler/: ServiceRunningHandler.java
src/main/java/com/cjy/common/util/: CollectionUtil.java  StringUtil.java  TypeUtil.java
src/main/java/com/cjy/fat/: CompentScanInit.java  FatAutoConfigeration.java
src/main/java/com/cjy/fat/annotation/: EnableFat.java  FatServiceRegister.java  FatTransaction.java
src/main/java/com/cjy/fat/config/: FatRedisConfig.java  RedisConfig.java  TransactionThreadPoolConfig.java  ZooTemplate.java  ZookeeperConfig.java
src/main/java/com/cjy/fat/data/: TransactionContent.java  TransactionResolveParam.java  TransactionThreadLocal.java
src/main/java/com/cjy/fat/exception/: FatTransactionException.java
src/main/java/com/cjy/fat/interceptor/: FatDubboFilter.java  FatSpringCloudInterceptor.java
src/main/java/com/cjy/fat/redis/: BlockMarkOperation.java  CanCommitListOperation.java  GroupCanCommitListOperation.java  GroupFinishSetOperation.java  GroupKeySetOperation.java  GroupServiceSetOperation.java  NeedFinishCountOperation.java  RedisHelper.java  ServiceCanCommitZSetOperation.java  ServiceErrorOperation.java  ServiceFinishTimeZsetOperation.java  ServiceReadyCommitListOperation.java  ServiceSetOperation.java  TxRedisHelper.java
src/main/java/com/cjy/fat/redis/constant/: RedisKeyEnum.java  TxRedisKeyEnum.java
src/main/java/com/cjy/fat/redis/operation/: BlockMarkOperation.java  CanCommitListOperation.java  GroupCanCommitListOperation.java  GroupFinishSetOperation.java  GroupKeySetOperation.java  GroupServiceSetOperation.java  MainThreadMarkOperation.java  NeedFinishCountOperation.java  ServiceCanCommitZSetOperation.java  ServiceCancommitListOperation.java  ServiceErrorOperation.java  ServiceFinishTimeZsetOperation.java  ServiceReadyCommitListOperation.java  ServiceSetOperation.java
src/main/java/com/cjy/fat/resolve/: CommitResolver.java  RegisterAspect.java  RegisterResolver.java  RemoteTransactionDataResolver.java  ServiceRegisterAspect.java  ServiceRegisterResolver.java  TransactionAspect.java
src/main/java/com/cjy/fat/resolve/accept/: CustomRemoteDataAdapter.java  CustomRemoteTransactionAccepter.java  DubboRemoteTransactionAccepter.java  RemoteTransactionAccepter.java  RemoteTransactionDataResolver.java  SpringCloudRemoteTransactionAccepter.java
src/main/java/com/cjy/fat/resolve/accepter/: CustomRemoteDataAdapter.java  CustomRemoteTransactionAccepter.java  DubboRemoteTransactionAccepter.java  RemoteTransactionAccepter.java  SpringCloudRemoteTransactionAccepter.java
src/main/java/com/cjy/fat/resolve/handler/: RemoteTransactionDataHandler.java  ServiceRunningHandler.java
src/main/java/com/cjy/fat/resolve/register/: AbstractRegister.java  RedisRegister.java  ServiceRegister.java  TxWatcher.java  ZookeeperRegister.java
src/main/java/com/cjy/fat/resolve/register/operation/: GroupCanCommitListOperation.java  GroupFinishSetOperation.java  GroupServiceSetOperation.java  MainThreadMarkOperation.java  ServiceErrorOperation.java  TxWatcher.java
src/main/java/com/cjy/fat/resolve/register/operation/zookeeper/: TxWatcher.java
src/main/java/com/cjy/fat/resolve/register/redis/: RedisRegister.java
src/main/java/com/cjy/fat/resolve/register/servicenode/: NameSpace.java  NameSpaceAppender.java  RedisNameSpaceAppender.java  ServiceNameSpace.java  ZookeeperNameSpaceAppender.java
src/main/java/com/cjy/fat/util/: CollectionUtil.java  StringUtil.java
src/main/resources/: log4j.properties
